<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Its been a while since I posted something here in my blog. I’ve been down or tired lately because I feel like no matter how much I study or how many courses I enrolled  and certifications I earned, I">
<meta property="og:type" content="article">
<meta property="og:title" content="Life lately">
<meta property="og:url" content="http://zerodaygamer.github.io/2025/08/18/life-update/index.html">
<meta property="og:site_name" content="zerodaygamer">
<meta property="og:description" content="Its been a while since I posted something here in my blog. I’ve been down or tired lately because I feel like no matter how much I study or how many courses I enrolled  and certifications I earned, I">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zerodaygamer.github.io/images/yellowbelt.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/8ksec.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/quotes.png">
<meta property="article:published_time" content="2025-08-18T05:07:36.000Z">
<meta property="article:modified_time" content="2025-08-18T05:41:13.107Z">
<meta property="article:author" content="zerodaygamer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zerodaygamer.github.io/images/yellowbelt.png">
    
    
      
        
          <link rel="shortcut icon" href="/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Life lately</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writeups</a></li><!--
     --><!--
       --><li><a href="/About/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/05/14/CrackMe-NoName-vs-Verry-easy-kid-friendly-crackme/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zerodaygamer.github.io/2025/08/18/life-update/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zerodaygamer.github.io/2025/08/18/life-update/&text=Life lately"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zerodaygamer.github.io/2025/08/18/life-update/&title=Life lately"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zerodaygamer.github.io/2025/08/18/life-update/&is_video=false&description=Life lately"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Life lately&body=Check out this article: http://zerodaygamer.github.io/2025/08/18/life-update/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zerodaygamer.github.io/2025/08/18/life-update/&title=Life lately"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zerodaygamer.github.io/2025/08/18/life-update/&title=Life lately"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zerodaygamer.github.io/2025/08/18/life-update/&title=Life lately"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zerodaygamer.github.io/2025/08/18/life-update/&title=Life lately"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zerodaygamer.github.io/2025/08/18/life-update/&name=Life lately&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zerodaygamer.github.io/2025/08/18/life-update/&t=Life lately"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Life lately
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">zerodaygamer</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-08-18T05:07:36.000Z" class="dt-published" itemprop="datePublished">2025-08-18</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Its been a while since I posted something here in my blog. I’ve been down or tired lately because I feel like no matter how much I study or how many courses I enrolled  and certifications I earned, I won’t be good enough in Reverse engineering and Vulnerability Research. I am currently studying in pwn.college to get to know more about exploit development and also, I enrolled on 8ksec iOS Offensive security internals to get an idea on how to start with VR in iOS and ARM.</p>
<p>My goal at the moment is Yellow Belt &gt; Green Belt &gt; Blue Belt. Currently, I just started on yellow belt:</p>
<p><img src="/images/yellowbelt.png" alt="Yellow Belt"></p>
<p>Also, I’m learning on 8ksec alongside pwn.college:</p>
<p><img src="/images/8ksec.png" alt="8ksec"></p>
<p>Anyways, even though I am still currently studying and learning I just feel like that I still can’t keep up, maybe I’m dumb enough or won’t really be able to become good in this. With the boom of LLMs especially ChatGPT, I’ve added that to my arsenals, its like I treat ChatGPT as my study buddy or mentor. Although, I am learning stuff, I just realized that without ChatGPT there are stuff I won’t be able to understand on my own, like the decompiled code when I am reverse engineering stuff. With ChatGPT with me, I am able to easily understand how a binary or executable work because it can easily read decompile code and after that, I’ll be battling thoughts in my head like this stuff is tough and was only able to solve or understand it because of ChatGPT and what if ChatGPT were not around, I am the type of guy who don’t like to ask question to other people because, I don’t know, sometimes I’m afraid that my questions are too basic for them that’s why ChatGPT helped me a lot. If you question how I am learning, I am learning stuff because I always asked ChatGPT to explain how it comes up with that and what that specific line of code does and I tries to solve stuff on my own before asking ChatGPT, but it still feel like, I am too dumb and the more I learn the more I realized how far I am.</p>
<p>I also just realized how far behind I am with those guys that are currently in the field, imagine they are able to reverse engineered binaries and executable, even malicious software and find cool zero days even without any LLMs around. Life is tough but I don’t know why even with this negatives thought in my head I still keep pushing forward, I still keep on studying even though there are stuff I can’t solve, I still keep studying even though when I applied for a job, I get always rejected. I am down and tired but my mind and body still pushed me to just study. Maybe I just believe in this saying:</p>
<p><img src="/images/quotes.png" alt="Quotes"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writeups</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zerodaygamer.github.io/2025/08/18/life-update/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zerodaygamer.github.io/2025/08/18/life-update/&text=Life lately"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zerodaygamer.github.io/2025/08/18/life-update/&title=Life lately"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zerodaygamer.github.io/2025/08/18/life-update/&is_video=false&description=Life lately"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Life lately&body=Check out this article: http://zerodaygamer.github.io/2025/08/18/life-update/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zerodaygamer.github.io/2025/08/18/life-update/&title=Life lately"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zerodaygamer.github.io/2025/08/18/life-update/&title=Life lately"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zerodaygamer.github.io/2025/08/18/life-update/&title=Life lately"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zerodaygamer.github.io/2025/08/18/life-update/&title=Life lately"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zerodaygamer.github.io/2025/08/18/life-update/&name=Life lately&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zerodaygamer.github.io/2025/08/18/life-update/&t=Life lately"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    zerodaygamer
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writeups</a></li><!--
     --><!--
       --><li><a href="/About/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
