<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Another crackme solved! – Just got lucky!! So far this is the crackme that took me a while to solve. Not Verry easy (for me), since it took me a lot of time to solve this but overall, it is great! It">
<meta property="og:type" content="article">
<meta property="og:title" content="[CrackMe] - NoName_vs&#39; Verry easy kid friendly crackme">
<meta property="og:url" content="http://zerodaygamer.github.io/2025/05/14/CrackMe-NoName-vs-Verry-easy-kid-friendly-crackme/index.html">
<meta property="og:site_name" content="zerodaygamer">
<meta property="og:description" content="Another crackme solved! – Just got lucky!! So far this is the crackme that took me a while to solve. Not Verry easy (for me), since it took me a lot of time to solve this but overall, it is great! It">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-1.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-2.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-3.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-5.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-6.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-7.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-8.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-9.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-10.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-11.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-12.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-13.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-14.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-15.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-16.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-17.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-18.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-19.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-20.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-21.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-22.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-23.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-24.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-25.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-26.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-27.png">
<meta property="og:image" content="http://zerodaygamer.github.io/images/verryeasy-28.png">
<meta property="article:published_time" content="2025-05-14T07:29:08.000Z">
<meta property="article:modified_time" content="2025-05-14T16:55:36.830Z">
<meta property="article:author" content="zerodaygamer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zerodaygamer.github.io/images/verryeasy-1.png">
    
    
      
        
          <link rel="shortcut icon" href="/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>[CrackMe] - NoName_vs&#39; Verry easy kid friendly crackme</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writeups</a></li><!--
     --><!--
       --><li><a href="/About/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/05/01/CrackMe-kwenma-s-C-Obfuscator/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zerodaygamer.github.io/2025/05/14/CrackMe-NoName-vs-Verry-easy-kid-friendly-crackme/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zerodaygamer.github.io/2025/05/14/CrackMe-NoName-vs-Verry-easy-kid-friendly-crackme/&text=[CrackMe] - NoName_vs&#39; Verry easy kid friendly crackme"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zerodaygamer.github.io/2025/05/14/CrackMe-NoName-vs-Verry-easy-kid-friendly-crackme/&title=[CrackMe] - NoName_vs&#39; Verry easy kid friendly crackme"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zerodaygamer.github.io/2025/05/14/CrackMe-NoName-vs-Verry-easy-kid-friendly-crackme/&is_video=false&description=[CrackMe] - NoName_vs&#39; Verry easy kid friendly crackme"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[CrackMe] - NoName_vs&#39; Verry easy kid friendly crackme&body=Check out this article: http://zerodaygamer.github.io/2025/05/14/CrackMe-NoName-vs-Verry-easy-kid-friendly-crackme/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zerodaygamer.github.io/2025/05/14/CrackMe-NoName-vs-Verry-easy-kid-friendly-crackme/&title=[CrackMe] - NoName_vs&#39; Verry easy kid friendly crackme"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zerodaygamer.github.io/2025/05/14/CrackMe-NoName-vs-Verry-easy-kid-friendly-crackme/&title=[CrackMe] - NoName_vs&#39; Verry easy kid friendly crackme"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zerodaygamer.github.io/2025/05/14/CrackMe-NoName-vs-Verry-easy-kid-friendly-crackme/&title=[CrackMe] - NoName_vs&#39; Verry easy kid friendly crackme"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zerodaygamer.github.io/2025/05/14/CrackMe-NoName-vs-Verry-easy-kid-friendly-crackme/&title=[CrackMe] - NoName_vs&#39; Verry easy kid friendly crackme"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zerodaygamer.github.io/2025/05/14/CrackMe-NoName-vs-Verry-easy-kid-friendly-crackme/&name=[CrackMe] - NoName_vs&#39; Verry easy kid friendly crackme&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zerodaygamer.github.io/2025/05/14/CrackMe-NoName-vs-Verry-easy-kid-friendly-crackme/&t=[CrackMe] - NoName_vs&#39; Verry easy kid friendly crackme"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        [CrackMe] - NoName_vs&#39; Verry easy kid friendly crackme
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">zerodaygamer</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-14T07:29:08.000Z" class="dt-published" itemprop="datePublished">2025-05-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/crackme/">crackme</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Another crackme solved! – Just got lucky!!</p>
<p>So far this is the crackme that took me a while to solve. Not Verry easy (for me), since it took me a lot of time to solve this but overall, it is great! It will teach you a lot of stuff in performing reverse engineering.</p>
<p>Here’s the detail of the Crackme made by NoName_vs<br><img src="/images/verryeasy-1.png" alt="Verry easy kid friendly"></p>
<p>Running the executable would display a MessageBox that says “anti nga protection”. Its confusing at first since there is no debugger or disassembler running on the background so my initial thought was maybe because this executable is able to detect that I am running it on a Virtual Machine. I find this cool as this executable is able to implement defense mechanism and I’ll be able to try to bypass those in order to properly understand how the executable works.</p>
<p><img src="/images/verryeasy-2.png" alt="anti nga protection"></p>
<p>So before running this on x64dbg, I have everything set in mind that this executable has a lot of defensive mechanism in place! </p>
<p><img src="/images/verryeasy-3.png" alt="CFF Explorer"></p>
<p>I always disable DLL can move in CFF explorer to ensure that my breakpoints would be reliable and also I want to make sure I can see the address in Ghidra as well. If I won’t disable ASLR, the address could be different everytime I load it on x64dbg.</p>
<p>Ok, hear me out, initially I mentioned that I have set in mind that this executable has a lot of defensive mechanism in place so when I saw the TLS Callback on the breakpoint I was like damn there’s a TLS callback. I might as well search for it but before I took my time here I just run this on PE-Bear and CFF explorer and saw that TLS Callback do not have a value and that is where I realized that it is on gdi32full.dll not on my executable. I had to use both PE-Bear and CFF Explorer to confirm and once I confirmed, I return to x64dbg and damn I was noob haha!</p>
<p>Anyways, I run the executable until I am at the Entry Point of the executable. After that, I went on to perform “Search For &gt; Current Region &gt; String References”. Since we know the error message after running the executable which is the “anti nga protection” we can search for that.</p>
<p><img src="/images/verryeasy-5.png" alt="String Reference"></p>
<p>Now, I follow the string in the disassembler.</p>
<p><img src="/images/verryeasy-6.png" alt="Disassembler"></p>
<p>Following in the disassembler, I was able to see some pointers loaded to RDX before a CALL instruction and the contents are strings like VMware, VBox, etc. After the CALL instruction it will perform test rax, rax then run the JNE instruction. </p>
<p><img src="/images/verryeasy-7.png" alt="VMware String"></p>
<p>I noticed the Jump Not Equal instruction to be jumping to the string “anti nga protection” if condition not met. So what I did, I patched this executable simply changing the test eax, eax to xor eax, eax from all the checks that I feel relevant for me such as IsDebuggerPresent, VMWare, Microsoft, x64dbg. Once I am able to run the executable in debugger without encountering the error “anti nga protection” then I’m all good.</p>
<p><img src="/images/verryeasy-8.png" alt="Login"></p>
<p>After patching, I run the executable again in the debugger. This time, instead of receiving an error prompt, I was able to see a string “Login:” in the prompt.</p>
<p><img src="/images/verryeasy-9.png" alt="Wrong Login"></p>
<p> I tried inputting password such as “zerodaygamer” and received a “Wrong!” response but I noticed that the debugger does not seem to react or change? I’m not sure what happen but it feels like this prompt is not happening within the executable. Then I thought to myself there must be something wrong with I did, so I restart the executable within the debugger then input the same password “zerodaygamer” again. This time I was able to see my input in the CPU region or disassembler.</p>
<p><img src="/images/verryeasy-10.png" alt="Restart Again"></p>
<p>As you can see on the CPU region, there is zerodaygamer on 0x1400020B9 and 0x1400020DC. One is to store my input in rbp while the other is to clear my inputs from r15 by xor. Knowing that at 0x1400020B9, the pointer to my input is accessed then storing that to rbp, I set a hardware breakpoint on that address. Then this time I tried using “zerodaygamer” as Login creds then nothing happens. I removed the hardware breakpoint and tried setting a normal breakpoint but this time, after setting a breakpoint, the R15 on register appears to have a value which is my input zerodaygamer.</p>
<p><img src="/images/verryeasy-11.png" alt="R15"></p>
<p>I right click the value in R15 and select follow in dump, once in dump, I select breakpoint &gt; Hardware, Access &gt; Byte. The reason for this is that it should hit a breakpoint whenever the application tries to access my input.</p>
<p><img src="/images/verryeasy-12.png" alt="Breakthrough"></p>
<p>Yes, I did it! I am now somewhere in memory where the executable is accessing my inputs, probably to compare? Not yet sure. </p>
<p>Since I am already here and not sure what to look for next, I did what a beginner like me would do, without any idea of what’s going on. Click step over and hope that I would stumble on something. Then nothing, I reached the “Login:” prompt again without seeing something that interest me. So, rerun again! This time I look closely!</p>
<p><img src="/images/verryeasy-13.png" alt="Looping"></p>
<p>I saw a loop, but since I have step over this one earlier, I now know that this one is counting the character in my inputs but not sure why though. So this time, I copy the address and look it up on Ghidra and maybe from there I can clearly understand this part.</p>
<p><img src="/images/verryeasy-14.png" alt="Ghidra"></p>
<p>Upon checking the address on Ghidra, I was able to see on the decompiler that there is a check if the string contains 8 characters. Since zerodaygamer is longer than 8 character, I thought to myself, what if the length of my input is also 8 character, that’s where I thought of using ‘password’ as my input.</p>
<p><img src="/images/verryeasy-15.png" alt="Don&#39;t look back"></p>
<p>There’s a difference between stepping over using ‘zerodaygamer’ and ‘password’ as inputs. This time, I felt like it takes a little longer before “Wrong!” is displayed on the prompt so I keep on clicking F8 and then I reach a part of the memory where I was able to see “Access Granted” on the CPU region. This feels like I’m getting somewhere.</p>
<p><img src="/images/verryeasy-16.png" alt="Let me in"></p>
<p>After hitting the call at the memory address 0x1400027B0, I saw the string letmein in my Registers and found this a little fishyyyy!! Is this what I’m looking for??? So before I try this one, I set a breakpoint on the CALL instruction then copy that address and look it up on Ghidra.</p>
<p><img src="/images/verryeasy-17.png" alt="Let me in"></p>
<p>In Ghidra, I was planning on going inside the Call to FUN_140001fb0 but saw that above it, on the address 0x14000277f, there is a DATA address with value 003B3C3038213039h. I double clicked that one to go directly to it. There I right click DAT_14002f9b0 and select Data &gt; string.</p>
<p><img src="/images/verryeasy-18.png" alt="Let me in"></p>
<p>After converting it to string, it looked gibberish to me but feels like it was obfuscated since after the call I was able to see letmein on the Registers.</p>
<p><img src="/images/verryeasy-19.png" alt="Function to Debofuscate"></p>
<p>I now proceeded to go inside the function and when I checked the decompiler, I saw the string 0x55 and thought to myself instantly that is the XOR key for this, is gotta be it, right?</p>
<p><img src="/images/verryeasy-20.png" alt="Cyberchef"></p>
<p>So without hesitating, I quickly open Cyberchef and then voila. I was able to see the function that deobfuscate the hex string and also saw the correct credential “letmein”</p>
<p><img src="/images/verryeasy-21.png" alt="Cyberchef"></p>
<p>I was able to solve it but there’s something wrong. The password is correct but the author mentioned that if I’m correct, it will open a website but this one does not. I decided to redo everything but still using the ‘password’ as my password since that’s where it got me to where I am and probably see where are the other checks I overlook.</p>
<p><img src="/images/verryeasy-22.png" alt="Another String"></p>
<p>I saw another string in my register and this time it is ‘aikmnioi’. After stepping over on 0x1400028C4, that string shows up on my register. Continuing stepping over, I was not able to hit anything that would tell me how aikmnioi was deobfuscated.</p>
<p><img src="/images/verryeasy-23.png" alt="Reference to local_2f8"></p>
<p>I open Ghidra again and this time go directly to 0x1400028C4, from there I right clicked local_2f8 and shows references to that variable. I selected the first one which is 0x140002641.</p>
<p><img src="/images/verryeasy-24.png" alt="Hex again"></p>
<p>On the Listing view, on memory address 0x14000262b, there seems to be a hex character which looks like the same like ‘letmein’. I clicked it and select convert &gt; Character Sequence</p>
<p><img src="/images/verryeasy-25.png" alt="Convert that hex"></p>
<p>Now that the value is change, we can see a CALL to  FUN_140001fb0, which is the function that is called also in order to deobfuscate ‘letmein’ earlier. With that in mind, we can also deobfuscate tha character sequence using 0x55 as XOR key</p>
<p><img src="/images/verryeasy-26.png" alt="Chef again"></p>
<p>And there it is, I was able to see and confirmed that the second password is aikmnioi, it is in reverse in the screenshot probably because of LIFO structure.</p>
<p><img src="/images/verryeasy-27.png" alt="Access is Granted!"></p>
<p>Inputting the password ‘aikmnioi’ shows an error but with string “Access Granted”.</p>
<p><img src="/images/verryeasy-28.png" alt="That&#39;s the website"></p>
<p>Clicking the ‘Ok’ button will open the website the author mentioned. </p>
<p>That was it, finally able to solve another CrackMe. This is tougher that what I thought it would be since the tile says “Verry Easy”. </p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writeups</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zerodaygamer.github.io/2025/05/14/CrackMe-NoName-vs-Verry-easy-kid-friendly-crackme/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zerodaygamer.github.io/2025/05/14/CrackMe-NoName-vs-Verry-easy-kid-friendly-crackme/&text=[CrackMe] - NoName_vs&#39; Verry easy kid friendly crackme"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zerodaygamer.github.io/2025/05/14/CrackMe-NoName-vs-Verry-easy-kid-friendly-crackme/&title=[CrackMe] - NoName_vs&#39; Verry easy kid friendly crackme"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zerodaygamer.github.io/2025/05/14/CrackMe-NoName-vs-Verry-easy-kid-friendly-crackme/&is_video=false&description=[CrackMe] - NoName_vs&#39; Verry easy kid friendly crackme"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[CrackMe] - NoName_vs&#39; Verry easy kid friendly crackme&body=Check out this article: http://zerodaygamer.github.io/2025/05/14/CrackMe-NoName-vs-Verry-easy-kid-friendly-crackme/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zerodaygamer.github.io/2025/05/14/CrackMe-NoName-vs-Verry-easy-kid-friendly-crackme/&title=[CrackMe] - NoName_vs&#39; Verry easy kid friendly crackme"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zerodaygamer.github.io/2025/05/14/CrackMe-NoName-vs-Verry-easy-kid-friendly-crackme/&title=[CrackMe] - NoName_vs&#39; Verry easy kid friendly crackme"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zerodaygamer.github.io/2025/05/14/CrackMe-NoName-vs-Verry-easy-kid-friendly-crackme/&title=[CrackMe] - NoName_vs&#39; Verry easy kid friendly crackme"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zerodaygamer.github.io/2025/05/14/CrackMe-NoName-vs-Verry-easy-kid-friendly-crackme/&title=[CrackMe] - NoName_vs&#39; Verry easy kid friendly crackme"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zerodaygamer.github.io/2025/05/14/CrackMe-NoName-vs-Verry-easy-kid-friendly-crackme/&name=[CrackMe] - NoName_vs&#39; Verry easy kid friendly crackme&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zerodaygamer.github.io/2025/05/14/CrackMe-NoName-vs-Verry-easy-kid-friendly-crackme/&t=[CrackMe] - NoName_vs&#39; Verry easy kid friendly crackme"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    zerodaygamer
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writeups</a></li><!--
     --><!--
       --><li><a href="/About/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
